# vertx-realworld-app

./: .gitignore  README.md  build.gradle
src/main/asciidoc/: dataobjects.adoc
src/main/java/io/vertx/realworld/: AppLauncher.java
src/main/java/io/vertx/realworld/annotation/: AnnotationProcessor.java  EmailTemplate.java  Protected.java  RequestMapping.java
src/main/java/io/vertx/realworld/auth/: SessionUser.java
src/main/java/io/vertx/realworld/config/: AppConfig.java
src/main/java/io/vertx/realworld/constant/: Constants.java  MediaType.java  MessageConstants.java
src/main/java/io/vertx/realworld/dto/: LoginDTO.java  UserSessionDTO.java  WelcomeTemplateDTO.java
src/main/java/io/vertx/realworld/exception/: BadCredentialsException.java  DuplicateEntryException.java  EmailException.java  ExceptionMapper.java  InvalidLinkException.java  InvalidTokenException.java  NoResultException.java  NotFoundException.java  RestException.java  UserAlreadyExistsException.java  UserNotActivatedException.java  UserNotFoundException.java
src/main/java/io/vertx/realworld/handler/: AppUserHandler.java  AuthHandler.java  BaseHandler.java  ErrorHandler.java  PingHandler.java  SessionHandler.java  TemporaryLinkHandler.java
src/main/java/io/vertx/realworld/helper/: AppUserHelper.java  ConfigHelper.java  DatabaseServiceHelper.java  HttpClientHelper.java  MessageServiceHelper.java  SessionHelper.java  TemporaryLinkHelper.java
src/main/java/io/vertx/realworld/messaging/: AbstractMessage.java  Attachment.java  EmailMessage.java  EmailMessageCodec.java  EmailMessageConverter.java
src/main/java/io/vertx/realworld/model/: ApiError.java  ApiResponse.java  AppUser.java  Base.java  Session.java  TemporaryLink.java  package-info.java
src/main/java/io/vertx/realworld/reactive/: DatabaseService.java  MessagingService.java
src/main/java/io/vertx/realworld/service/: DatabaseService.java  DatabaseServiceImpl.java  MessagingService.java  MessagingServiceImpl.java  package-info.java
src/main/java/io/vertx/realworld/template/: AbstractEmailTemplate.java  TemplateFactory.java  WelcomeEmailTemplate.java
src/main/java/io/vertx/realworld/util/: CryptoUtil.java  DateUtil.java  JsonUtil.java  MapUtil.java  MapperUtil.java  MessageUtil.java  PasswordAuthenticator.java  PasswordManagementUtil.java  PasswordStorageUtil.java  ResponseUtil.java  TokenUtil.java
src/main/java/io/vertx/realworld/verticle/: BaseVerticle.java  DatabaseVerticle.java  (+3 more)
src/main/resources/: appConfig.json  logback.xml  welcome_template.html
